# datadome-android-sdk-sample-app-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/datadome/sample/samplesdkappjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/datadome/sample/samplesdkappjetpack/: BaseApplication.kt  DataDomeViewModel.kt  MainActivity.kt
app/src/main/java/co/datadome/sample/samplesdkappjetpack/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/co/datadome/sample/samplesdkappjetpack/network/: RetrofitService.kt
app/src/main/java/co/datadome/sample/samplesdkappjetpack/repository/: DataDomeRepository.kt  DataDomeRepositoryImplementation.kt
app/src/main/java/co/datadome/sample/samplesdkappjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/datadome/sample/samplesdkappjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
